<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Colors</title>
    <style>
        .class{
            background-color: tan;
            text-align: center;
            color: rgba(4, 124, 125,0.5);
            border: 20px dotted green;

        }
    </style>
</head>
<body>
    <h1 class="class">Jai shri Kedarnath</h1>
    <p class="class">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut, suscipit consequatur! Cum at voluptatum deleniti odit? Deserunt, quaerat. Reiciendis odio quae nesciunt illo perspiciatis excepturi, sapiente corrupti aperiam impedit dolorem.</p>
</body>
</html>